
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtZGVlZW5oYXlxZ2xidHF6YWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyOTc1NDYsImV4cCI6MjA1Mjg3MzU0Nn0.SvodDDwh5FB9atQukzstL7_M2IhfEn3AV3Wd502myQ0
VITE_SUPABASE_URL=https://wmdeeenhayqglbtqzaba.supabase.co